{
  "name": "cardor-commit-sage",
  "displayName": "Commitlint Sage",
  "repository": {
    "url": "https://github.com/enmanuelmag/commit-sage"
  },
  "publisher": "EnmanuelMagallanes",
  "description": "AI-powered commit message generator from your local/remote LLM host that respects your commitlint rules and project conventions.",
  "version": "0.1.2",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "extensionDependencies": [
    "vscode.git"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "commit-sage.generateMessage",
        "title": "Commit Sage: Generate Commit Message",
        "icon": "$(sparkle)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "commit-sage.generateMessage",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ]
    },
    "configuration": {
      "title": "Commit Sage Configuration",
      "properties": {
        "commit-sage.apiUrl": {
          "type": "string",
          "default": "",
          "description": "The URL of your local/remote LLM host API endpoint (without pathname). Example: http://localhost:8000"
        },
        "commit-sage.modelId": {
          "type": "string",
          "default": "",
          "description": "The model ID for your local/remote LLM host."
        },
        "commit-sage.apiType": {
          "type": "string",
          "enum": [
            "openai",
            "ollama"
          ],
          "default": "openai"
        },
        "commit-sage.apiKey": {
          "type": "string",
          "default": "",
          "description": "The API token for authenticating with your LLM host."
        },
        "commit-sage.amountPreviousCommits": {
          "type": "number",
          "default": 3,
          "description": "The number of previous commits to include in the prompt as context"
        },
        "commit-sage.maxDiffSize": {
          "type": "number",
          "default": 500,
          "description": "The maximum size of the diff to include in the prompt."
        },
        "commit-sage.maxNewTokens": {
          "type": "number",
          "default": 256,
          "description": "The maximum number of new tokens to generate."
        },
        "commit-sage.temperature": {
          "type": "number",
          "default": 0.15,
          "description": "The sampling temperature for the LLM generation."
        },
        "commit-sage.commitlintMaxRetries": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 10,
          "description": "Maximum number of attempts to refine commit message to pass commitlint rules"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@cardor/agent-harness-kit": "^1.7.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "@commitlint/lint": "^21.0.2",
    "@commitlint/load": "^21.0.2",
    "@commitlint/resolve-extends": "^21.0.1"
  }
}